.hero {
  align-items: center;
  display: flex;
  flex-direction: column;

  &__title {
    color: var(--color-tertiary);
    font-size: var(--font-step-title);
    line-height: 210px;
    position: relative;
  }

  &__title-back {
    color: var(--color-secondary);
    position: absolute;
  }

  &__title__clip {
    clip-path: polygon(
      0% 0%,
      100% 0%,
      100% 30%,
      92% 30%,
      92% 0,
      45% 0,
      45% 30%,
      35% 30%,
      35% 0
    );
  }
  
  &__slogan {
    align-self: flex-end;
    color: black;
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 2px;
    margin-right: 80px;
    text-align: end;
    width: 150px;
  }

  &__cup {
    height: 350px;
    position: absolute;
    top: 210px;
    width: 340px;
  }

  &__singboard {
    background-color: var(--color-secondary);
    border: 6px solid var(--color-tertiary);
    display: grid;
    grid-column-gap: 500px;
    height: 335px;
    line-height: 6px;
    width: 1120px;
    grid-template:
      'florinda viwer' 268px
      'slide-text slide-text' 67px / 1fr 1fr;
  }

  &__cookie {
    height: 85px;
    width: 85px;
  }

  &__text {
    display: flex;
    flex-direction: column;
    line-height: 20px;
    padding-top: 40px;
    width: 300px;
  }

}

.florinda {
  align-items: flex-end;
  grid-area: florinda;
  text-align: end;
}

.viwer {
  align-items: flex-start;
  grid-area: viwer;
  row-gap: 12px;
  text-align: start;
}

.slide-text {
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  font-size: var(--font-step-2);
  grid-area: slide-text;
  height: 60px;
  letter-spacing: 6px;
  line-height: 67px;
  overflow: clip;
  white-space: nowrap;
}
